# 依赖目录
node_modules
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# 构建输出（保留dist用于优化构建）
build
.next
out

# 开发工具
.vscode
.idea
*.swp
*.swo
*~

# 操作系统文件
.DS_Store
Thumbs.db

# 环境变量文件
.env*
!.env.example

# 日志文件
logs
*.log

# 运行时数据
pids
*.pid
*.seed
*.pid.lock

# 覆盖率目录
coverage
.nyc_output

# 依赖锁定文件（保留 package-lock.json）
yarn.lock
pnpm-lock.yaml

# 缓存目录
.npm
.eslintcache
.cache
.parcel-cache
.vite

# 微服务
.serverless

# FuseBox 缓存
.fusebox

# DynamoDB Local 文件
.dynamodb

# TernJS 端口文件
.tern-port

# Git 相关
.git
.gitignore
.gitattributes

# 文档
README.md
*.md
!DOCKER_DEPLOYMENT.md

# 测试文件
*.test.js
*.test.ts
*.spec.js
*.spec.ts
test/
tests/
__tests__/

# 配置文件（开发用）
.trae/
.vercel/
.vercelignore
nodemon.json

# 调试和测试脚本
debug-*.js
test-*.js

# Docker 相关
Dockerfile
Dockerfile.*
.dockerignore*
docker-compose*.yml

# TypeScript 编译输出（在多阶段构建中处理）
dist/

# 临时文件
tmp/
temp/
*.tmp
*.temp

# 编辑器配置
.editorconfig

# 包管理器文件
.pnpm-store
.yarn/

# 性能分析文件
*.cpuprofile
*.heapprofile

# 备份文件
*.bak
*.backup
*.old

# 压缩文件
*.zip
*.tar.gz
*.rar

# 图片源文件（如果有的话）
*.psd
*.ai
*.sketch